<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng</title>
    <script src="https://kit.fontawesome.com/cd9546adae.js" crossorigin="anonymous"></script>
   
    <script src="gioHang.js"></script>
    <script src="hoTro.js"></script>
    <script src="sanpham.js"></script>  
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .img {
            width: 100%;
        }
        input {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            
        }
        #gio-hang{
            border: 1px solid #ddd;
            box-shadow: 2px 2px 4px #ddd;
            padding: 20px;
            margin: 0 auto;
            max-width: 1100px;
            margin-top: 100px;
        }
        .item-gio-hang {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .item-gio-hang .hinhAnh img{
            
            width: 60px;
            height: 60px;
        }
        .item-gio-hang .hinhAnh, .soLuong, .tongTien, .hanhDong {
            flex: 1;
            margin-left: 20px;
        }
        .item-gio-hang .gia{
            flex: 2;
        }
        .item-gio-hang .ten{
            flex: 3; 
        }
        .item-gio-hang .gia .giaGoc{
            font-size: 12px;
            text-decoration: line-through;
            color: #888;
        }
        .item-gio-hang .gia .giaBan {
            color:  #f7452e;
        }
        .item-gio-hang .hanhDong i:hover{
            color: #f7452e ;
        }
        #gio-hang .tieuDe{
            font-size: 20px;
            color: #f7452e;
            margin-bottom: 20px;
        }
        .item-gio-hang .hinhAnh{
            width: 60px;
        }
        .item-gio-hang input{
            width: 100%;
        }
        #gio-hang .tieuDeItemGioHang{
            margin-bottom: 20px;
            font-size: 600;
        }
        *{
            box-sizing: border-box;
        }
        .form{
            width: 1100px;
            padding: 1px solid #ddd;
            box-shadow: 2px 2px 4px #ddd;
            padding: 30px;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 200px;
        }
        .form label,
        button{
            width: 100%;
            display: block;
            margin-top: 10px;
        }

        .form ,
        button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form .error {
            font-size: 12px;
            color: red;
            font-style: italic;
            margin-top: 5px;
            line-height: 12px;
            height: 12px;
        }
        .form input{
            width: 1050px;
            height: 40px;
        }
        .form label{
            margin-bottom: 5px;
            margin-left: 5px;
        }
        .thongTin {
            color: #f7452e;
            font-size: 20px;
            font-weight: 600;
        }
        .btn{
            font-size: 18px;
            color: #fff;
            background-color: black;
            opacity: 0.7;
        }
        .btn:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>


        <div id="thanhtren">

            <div class="logo-banner">
                <div class="logo">
                    <img src="image/logo.png">
                </div>
                <div class="timkiem">
                    <input type="text" placeholder="Nhập từ khóa...">
                    <input type="button" value="Tìm kiếm">
                </div>
                <div class="dangnhap">
                    <a href="gio_hang.html"><input type="button" value="Giỏ hàng">
                        <div class="tim">
                            <img src="image/giohang.png">
                        </div>
                    </a>


                </div>
            </div>
        </div>











        <div id="thanhmenu">
            <div id="khungmenu">
                <nav>
                    <ul>
                        <li>
                            <a href="giao_dien.html">
                                Trang chủ
                                
                            </a>
                        </li>
                        <li>
                            <a href="tintuc.html">
                                Tin nổi bật
                            </a>
                        </li>
                        <li>
                            <a href="doanhnghiep.html">
                                Doanh nghiệp
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Sản phẩm
                            </a>
                        </li>
                        <li>
                            <a href="https://www.asus.com/vn/ASUS_Website_Information/where-to-buy-Laptop">
                                Đại lý
                            </a>
                        </li>
                        <li>
                            <a href="chamsoc.html">
                                CSKH
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        

    </header>
    <div  id="gio-hang">
        <!--danh sách item giỏ hàng-->
        <h1 class="tieuDe">Danh Sách Sản Phẩm</h1>
        <div class="item-gio-hang tieuDeItemGioHang"> 
                   <div class="hinhAnh">
                   </div> 
                     <p class="ten">Sản Phẩm</p>
                     <div class="gia">
                        Đơn Giá
                        </div>
                        <p class="soLuong">Số Lượng</p>    
                      <p class="tongTien">Tổng Tiền</p>
                     <div class="hanhDong">
                          <p>Thao Tác</p>
                      </div>
                </div>
    </div>
    <div class="form">
        <p class="thongTin">Mua Hàng</p>
        <label for="hoTen">Họ và tên</label>
        <input type="text" id="hoTen">
        <label id="hienThiLoiHoTen" for="hoTen" class="error"></label>

        <label for="soDienThoai">Số điện thoại</label>
        <input type="number" id="soDienThoai">
        <label id="hienThiLoiSoDienThoai" for="soDienThoai" class="error"></label>

        <label for="email">Email</label>
        <input type="text" id="email">
        <label id="hienThiLoiEmail" for="email" class="error"></label>

        <label for="ngaySinh">Ngày Sinh</label>
        <input type="date" id="ngaySinh">
        <label id="hienThiLoiNgaySinh" for="ngaySinh" class="error"></label>

        <label for="thoiGianNhanHang">Thời gian nhận hàng trong 8-18h</label>
        <input type="number" id="thoiGianNhanHang">
        <label id="hienThiLoiThoiGianNhanHang" for="thoiGianNhanHang" class="error"></label>

        <button  onclick="onClickMuaHang()" class="btn">Mua Hàng</button>
    </div>
    <footer>
        <div id="quangcao">
            <img src="image/quangcao2.png">
        </div>

        <div id="chan">
                <div class="duoi">Cần thêm?
                <div class="chunho">Sonic Master</div>
                <div class="chunho">TUF</div>
                <div class="chunho">Asus Design Center</div>
                    </div>
                <div class="duoi">Về chúng tôi
                <div class="chunho">Về ASUS</div>
                <div class="chunho">Tin tức</div>
                <div class="chunho">Giải thưởng</div>
                    </div>
                    <div class="duoi">Cần trợ giúp?
                <div class="chunho">Liên hệ</div>
                <div class="chunho">Đăng kí sản phẩm</div>
                <div class="chunho">Tiến độ sửa chữa</div>
                    </div>
                    <div class="duoi">Cộng đồng
                <div class="chunho">Facebook</div>
                <div class="chunho">Youtube</div>
                    </div>
                <div class="ngang">.</div>
                <div class="luu">
                    ©ASUSTeK Computer Inc. Bảo lưu mọi quyền.
                </div>
        </div>
    </footer>

    <script>
        function onClickMuaHang(){
                /* b1: kiểm tra hợp lệ*/
                if (formMuaHangHopLe() == true) {
                    /*b2 thực hiện đăng nhập*/
                    console.log('thực hiện đăng nhập')
                }
                
            }
            function formMuaHangHopLe(){
                //1. truy cập node hoTen, soDienThoai để lấy dữ liệu
                var hopLe = true;
                var nodeHoTen = document.getElementById('hoTen');
                var nodeSoDienThoai = document.getElementById('soDienThoai');
                var nodeEmail = document.getElementById('email');
                var nodeNgaySinh = document.getElementById('ngaySinh');
                var nodeThoiGianNhanHang = document.getElementById('thoiGianNhanHang')
                var hoTen = nodeHoTen.value;
                var soDienThoai = nodeSoDienThoai.value;
                var email = nodeEmail.value;
                var ngaySinh = nodeNgaySinh.value;
                var thoiGianNhanHang = nodeThoiGianNhanHang.value;
                console.log('Họ tên là: '+ hoTen);
                console.log('Số điện thoại là: '+ soDienThoai);

                var nodeHienThiLoiHoTen  = document.getElementById('hienThiLoiHoTen');
                var nodeHienThiLoiSoDienThoai = document.getElementById('hienThiLoiSoDienThoai');
                var nodeHienThiLoiEmail  = document.getElementById('hienThiLoiEmail');
                var nodeHienThiLoiThoiGianNhanHang  = document.getElementById('hienThiLoiThoiGianNhanHang');
                var nodeHienThiLoiNgaySinh = document.getElementById('hienThiLoiNgaySinh')
                nodeHienThiLoiHoTen.innerHTML = '';
                nodeHienThiLoiSoDienThoai.innerHTML = '';
                nodeHienThiLoiEmail.innerHTML = '';
                nodeHienThiLoiThoiGianNhanHang.innerHTML = '';
                nodeHienThiLoiNgaySinh.innerHTML = '';
                 
                if (hoTen == null || hoTen.length <=0 || hoTen.match("^[0-9]*$") ) {
                    nodeHienThiLoiHoTen.innerHTML = 'Họ tên không được để trống và không được ghi số !';
                    hopLe = false;
                }
                if (soDienThoai == null || soDienThoai.length < 10 || soDienThoai.length > 11){
                    nodeHienThiLoiSoDienThoai.innerHTML = "Số điện thoại không được để trống và không quá 10 số !";
                    hopLe = false;
                }
                if (ngaySinh == null || ngaySinh.length <=0 ){
                    nodeHienThiLoiNgaySinh.innerHTML = "Vui lòng nhập đúng Ngày/Tháng/Năm !";
                    hopLe = false;
                }
                if (thoiGianNhanHang == null || thoiGianNhanHang.length <=0 || thoiGianNhanHang <8 || thoiGianNhanHang > 18){
                    nodeHienThiLoiThoiGianNhanHang.innerHTML = "Vui lòng nhập thời gian nhận hàng trong khoảng 8-18h !";
                    hopLe = false;
                }
                if (email == null || email.length <=0 || !email.match("^[a-z][a-z0-9_\.]{5,32}@[a-z0-9]{2,}(\.[a-z0-9]{2,4}){1,2}$")) {
                    nodeHienThiLoiEmail.innerHTML = 'Email bạn vừa nhập không hợp lệ ! (Ví dụ:tre16122001@gmail.com)';
                    hopLe = false;
                }
                return hopLe;
            }

        hienThiDanhSachItemGioHang();
        function hienThiDanhSachItemGioHang(){
            var danhSachItemGioHang = layGioHang();
            console.log(danhSachItemGioHang);

            var HTML = chuyenDanhSachItemGioHangSangHTML(danhSachItemGioHang);
            console.log(HTML);

            var nodeGioHang = document.getElementById('gio-hang');
            nodeGioHang.innerHTML = nodeGioHang.innerHTML + HTML;
        }
        /*chuyển 1 danh sách thành html
        input: danh sach item giỏ hàng
        output : html hiển thị item giỏ hàng*/
        function chuyenDanhSachItemGioHangSangHTML(danhSachItemGioHang) {
            var htmlTong = '';
            for(var i = 0; i < danhSachItemGioHang.length; i++){
                htmlTong= htmlTong + chuyenDoiTuongItemGioHangSangHTML(danhSachItemGioHang[i]);
            }
            return htmlTong;
        }
        /* chuyển đối tượng thành html
        input : đối tượng
        output: hmtl hiển thị item giỏ hàng*/
        function chuyenDoiTuongItemGioHangSangHTML(itemGioHang){
            //itemGioHang : idSanPham & soLuong
            /*b1 từ idSanPham -> dói tượng sản phẩm(hình ảnh tên giá*/
            /*b2 : khi có đối tượng thay thế những giá trị của đối tượng vào đạon html*/
            var sanPham = laySanPhamTheoId(itemGioHang.idSanPham);
            console.log(sanPham);
            var tongTien = itemGioHang.soLuong * sanPham.tinhGiaBan();

            var html = '<div class="item-gio-hang"> '+
                    '        <div class="hinhAnh">' +
                    '          <img src="'+ sanPham.hinhAnh +'"> '+
                    '         </div> ' +
                    '         <p class="ten">'+ sanPham.ten +'</p> ' +
                    '         <div class="gia">' +
                    '           <span class="giaGoc">'+ sanPham.giaGoc +' vnđ</span>' +
                    '           <span class="giaBan">'+ sanPham.tinhGiaBan() +' vnđ</span>'+
                    '          </div>    '+
                    '          <input type="number" class="soLuong" value="'+ itemGioHang.soLuong+'">'+
                    '          <p class="tongTien">'+ tongTien +' vnđ</p>'+
                    '          <div class="hanhDong">'+
                    '                <i class="far fa-trash-alt"></i>'+
                    '           </div>'+
                    '      </div>' ;
            return html;
        }
    </script>
    <!--b1 xây dựng layout cho 1 iteam giỏ hàng
    b2 chuyển đối đói tượng item giỏ hàng thành html đã xây dựng từ b1
    b3 biết hàm chuyển đổi 1 danh sách item giỏ hàng-->
    <!-- gắn html danh sách item giỏ hàng vào node trong html-->
</body>
</html>